# banking-app

./: ReadMe.txt  a3-s3725902-s3748402.sln
NwbaAdmin/: Helper.cs  NwbaAdmin.csproj  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.json
NwbaAdmin/ClientApp/: README.md  angular.json  package-lock.json  package.json
NwbaAdmin/ClientApp/src/: index.html
NwbaAdmin/ClientApp/src/app/customer/: customer.component.html  customer.component.ts
NwbaAdmin/ClientApp/src/app/home/: home.component.css  home.component.ts
NwbaAdmin/ClientApp/src/app/nav-menu/: nav-menu.component.html
NwbaAdmin/Controllers/: BillPayController.cs  ChartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  TransactionController.cs  WeatherForecastController.cs
NwbaAdmin/Data/: NwbaAdminContext.cs
NwbaAdmin/Models/: Account.cs  Address.cs  AddressDto-del.cs  AddressDto.cs  BillPay.cs  Customer.cs  CustomerDto-del.cs  CustomerDto.cs  CustomerViewModel.cs  ErrorViewModel.cs  GraphDataOne.cs  Login.cs  Payee.cs  Transaction.cs  TransactionViewModel.cs
NwbaAdmin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NwbaAdmin/Properties/: launchSettings.json
NwbaAdmin/Views/: _ViewImports.cshtml
NwbaAdmin/Views/BillPay/: Index.cshtml  Lock.cshtml  Unlock.cshtml
NwbaAdmin/Views/Chart/: Index.cshtml
NwbaAdmin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
NwbaAdmin/Views/Login/: Index.cshtml
NwbaAdmin/Views/Shared/: _Layout.cshtml
NwbaAdmin/Views/Transaction/: Index.cshtml
NwbaApi/: NwbaApi.csproj  Program.cs  Startup.cs  appsettings.json
NwbaApi/Controllers/: AccountController.cs  AddressController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs  TransactionController.cs  ValidateModelAttribute.cs
NwbaApi/Data/: NwbaContext.cs  SeedData.cs
NwbaApi/Migrations/: 20200206101708_Initial.Designer.cs  20200206101708_Initial.cs  20200208043304_Initial.Designer.cs  20200208043304_Initial.cs  NwbaContextModelSnapshot.cs
NwbaApi/Models/: Account.cs  Address.cs  BillPay.cs  Customer.cs  GraphDataOne.cs  Login.cs  Payee.cs  Transaction.cs
NwbaApi/Models/DataManager/: AccountManager.cs  AddressManager.cs  BillPayManager.cs  CustomerManager.cs  LoginManager.cs  TransactionManager.cs
NwbaApi/Models/Repository/: IDataRepository.cs
NwbaApi/Properties/: launchSettings.json
NwbaApi/Repository/: AccountRepository.cs  AddressRepository.cs  BillPayRepository.cs  CustomerRepository.cs  IDataRepository.cs  LoginRepository.cs  TransactionRepository.cs
TransactionLogic/: TransactionLogic.csproj
TransactionLogic/Models/: Address.cs  BillPay.cs  Transaction.cs
TransactionLogic/ViewModels/: BillPayViewModel.cs  ProfileViewModel.cs
a3-s3725902-s3748402/: Helper.cs  NwbaApplication.csproj  NwbaSystem.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
a3-s3725902-s3748402/Attributes/: AuthorizeCustomer.cs
a3-s3725902-s3748402/Controllers/: AccountController.cs  AdminHomeController.cs  AdminLoginController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  TransactionController.cs
a3-s3725902-s3748402/Data/: NwbaContext.cs  SeedData.cs
a3-s3725902-s3748402/HostedService/: ConsumeScopedServiceHostedService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
a3-s3725902-s3748402/Migrations/: 20200130064305_Initial.Designer.cs  20200130064305_Initial.cs  20200130114312_final.Designer.cs  20200130114312_final.cs  20200208122157_initialD.Designer.cs  20200208122157_initialD.cs  20200208155946_Initial.Designer.cs  20200208155946_Initial.cs  20200209113601_skywalker.Designer.cs  20200209113601_skywalker.cs  20200209124910_initial.Designer.cs  20200209124910_initial.cs  NwbaContextModelSnapshot.cs
a3-s3725902-s3748402/Models/: Account.cs  Address.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs
a3-s3725902-s3748402/Properties/: launchSettings.json
a3-s3725902-s3748402/Scheduler/: PaymentProcessService.cs
a3-s3725902-s3748402/Utilities/: BusinessProcess.cs  MiscellaneousExtensionUtilities.cs  TransactionBusinessLogic.cs
a3-s3725902-s3748402/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  TransactionViewModel.cs
a3-s3725902-s3748402/Views/: _ViewImports.cshtml
a3-s3725902-s3748402/Views/AdminHome/: AccountIndex.cshtml  DeleteCustomer.cshtml  Index.cshtml  Lock.cshtml  SuccessfulUpdate.cshtml  TransactionIndex.cshtml  Unlock.cshtml  UpdateCustomer.cshtml  UserIndex.cshtml
a3-s3725902-s3748402/Views/AdminLogin/: Login.cshtml
a3-s3725902-s3748402/Views/BillPay/: Edit.cshtml  Index.cshtml  Save.cshtml
a3-s3725902-s3748402/Views/Customer/: Deposit.cshtml  Index.cshtml  Result.cshtml  Transaction.cshtml
a3-s3725902-s3748402/Views/Home/: Index.cshtml  Privacy.cshtml
a3-s3725902-s3748402/Views/Login/: Login.cshtml  PasswordChange.cshtml
a3-s3725902-s3748402/Views/Profile/: Edit.cshtml  Index.cshtml
a3-s3725902-s3748402/Views/Shared/: _Footer.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml
a3-s3725902-s3748402/Views/Transaction/: AccountSelection.cshtml
a3-s3725902-s3748402/wwwroot/css/: site.css  timeout-dialog.css
a3-s3725902-s3748402/wwwroot/js/: timeout-dialog.js
